<html>
<head>
    <style>
        
        body {
            background-image: url(img/bg.jpg);
            background-size: cover
        }
        .myJA {text-align :center; font-size:24pt}
        .myAJ {text-align :left; font-size:16pt}
        .myVM {text-align :left; font-size:10pt}
        .myMV {text-align :Center; font-size:16pt}
    </style>
</head>
<script>
window.addEventListener("load", main)
function main() {
    btn.addEventListener("click", sendData)
}

function sendData() {
    data = {
        guestid           :guestid.value,
        guestname         :guestname.value,
        guesttime         :guesttime.value,
        guesttitle        :guesttitle.value,
        guestmaterials    :guestmaterials.value,
        guesttools        :guesttools.value,
        guestinstructions :guestinstructions.value,
        guestdate         :guestdate.value
    }
    url = "http://localhost:7777/create"
    
    fetch(url, { 
        method: 'POST',
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
    })
    location.href="retrieve.html"
}
</script>
</head> <style>h1{text-align: center;} </style>
<body style="background-color: #aae5e4 ;text-align: center">
<img src="img/CC.jpg" width ="200" height="200" alt="CarpentryCreations">
<h1><p><b class="myJA"></b>CarpentryCreations</h1>
<h2>Create your own submission below.</h2><br>
<br>
<table style="margin:auto">
    <tr><td>Id:                    </td><td><input id = "guestid">                                     </td></tr>
    <tr><td>Author:                </td><td><input id = "guestname">                                   </td></tr>
    <tr><td>Time:                  </td><td><input id = "guesttime">                                   </td></tr>
    <tr><td>Title:                 </td><td><input id = "guesttitle">                                  </td></tr>
    <tr><td>Materials Needed:      </td><td><textarea rows="4" cols="50" id="guestmaterials"></textarea>                                 </td></tr>
    <tr><td>Tools Required:        </td><td><textarea rows="4" cols="50" id="guesttools"></textarea>                                    </td></tr>
    <tr><td>Instructions:          </td><td><textarea rows="4" cols="50" id="guestinstructions"></textarea>               </td></tr>
    <tr><td>Date:                  </td><td><input type="date" id = "guestdate">                       </td></tr>
    <tr><td colspan=2 style="text-align:center"><input type="button" id="btn" value="CREATE">          </td></tr>
    </table>
</body>
</html>