<!doctype html>
<html>
<head> 
<style> 
    body {
        background-image: url(img/bg.jpg);
        background-size: cover
    }
        
     h1{text-align: center;}</style>
</head>
<body bp style=
"background-color: #aae5e4 ;
text-align: center;
background-image: src=img/bg"></body>
<img src="img/CC.jpg" width ="400" height="400" alt="Carpentry Creations" text-align= center>
<br>
<p style="font-size:25px">
    <b>Carpentry Creations</b> is your single stop to share and view guides and blueprints for at home projects.<br>
     View a vast array of submissions that will inspire you to create and share.<br>
     Have any ideas or projects that you would like to share with others, then this is your place. <br>
     <br>
     <b>Welcome!</b><br>
     <table style="margin:auto">
        
     <tr><td><a style="font-size:32px; background-color:#f8ab1a;" href="retrieve.html">Find A Guide</a></td></tr>
     <br>
     <tr><td><a style="font-size:32px; background-color:#f8ab1a;" href="create.html">Create A New Guide</a></td></tr>
     <br>
     <tr><td><a style="font-size:32px; background-color:#f8ab1a;" href="update.html">Edit Your Post</a></td></tr>
     <br>
     <tr><td><a style="font-size:32px; background-color: #f8ab1a;" href="delete.html">Delete Your Post</a></td></tr> 
    </table>
    <br>
    <tr><td><a style="font-size:32px; background-color: #f2ff42;" href="login.html">Sign in!</a></td></tr> 
</body>
</html>