<!DOCTYPE html>
<html>
    <head>
        <title>Log-in</title>
        <style>
            .myJA {text-align :center; font-size:24pt}
            .myAJ {text-align :center; font-size:16pt}
            .myVM {text-align :center; font-size:10pt}
        </style>
    </head>
<body>
    <h1 class="myJA">Log-in</h1>
    <p>
    <h2 class="myAJ"> Username </h2>
    <h2 class="myAJ"> Password </h2>
    </p>
    <h1 class="myJA">Sign in</h1>
    <h2 class="myVM">Sign Up</h2>
</body>
</html>