<!DOCTYPE html>
<html>
  <Style>
    body {
       background-image: url(img/bg.jpg);
       background-size: cover
   }
</Style>
    <script language="javascript">
        window.addEventListener("load", readAll)
        function readAll() {
            fetch("http://localhost:7777/login")
            .then(response => response.json())
            .then(function(data) {
                data.forEach(row => records.innerHTML += 
                `${row.guestname},${row.guestpassword}<br>`)
            })
        url = "http://localhost:7777/login"
        
        fetch(url, { 
            method: 'POST',
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
        location.href="index.html"
        }
    </script>
    <form action="action_page.php" method="post">
        <body style="background-color: #aae5e4 ;text-align: center; font-size:24pt"></body>
        <img src="img/CC.jpg" width ="200" height="200" alt="CarpentryCreations">
      
        <div class="container">
          <label for="guestname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <br>
      
          <label for="psw"><b>Password</b></label>
          <input type="guestpassword" placeholder="Enter Password" name="psw" required>
          <br>
      
          <button  type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" >
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form> 
</html>