<html>
<head>
    <style> 
        body {
            background-image: url(img/bg3.png);
            background-size: cover
        }
</style>
<script language="javascript">
    window.addEventListener("load", readAll)
    function readAll() {
        fetch("http://localhost:7777/retrieve")
        .then(response => response.json())
        .then(function(data) {
            data.forEach(row => records.innerHTML += 
            `${row.guesttitle}<br>${row.guestname}<br>${row.guestmaterials}<br>${row.guesttools}<br>${row.guestinstructions}<hr>`)
        })
    url = "http://localhost:7777/retrieve"
    
    fetch(url, { 
        method: 'POST',
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
    })
    location.href="index.html"
    }
</script>
<head><style></style></style></head>
<body style="background-color: #aae5e4 ;"></body>
<img src="img/CC.jpg" width ="350" height="350" alt="CarpentryCreations">
    <h1>Submissions</h1>
    <br>
    <div id="records"></div>
    <br>
    <tr><td><a style="font-size:32px; background-color:#f8ab1a;" href="index.html">Back Home</a></td></tr>
</body>
</html>