<html>
<head>
<script language="javascript">
    window.addEventListener("load", readAll)
    function readAll() {
        fetch("http://localhost:7777/retrieve")
        .then(response => response.json())
        .then(function(data) {
            data.forEach(row => deleteList.innerHTML += `<a href=retrieve-one.html?guestid=${row.guestid}>${row.guestid}</a>,${row.guestname},${row.guesttitle}<br>${row.guestmaterials},${row.guesttools}<hr>`)
        })
    }
</script>
<head><style></style></style></head>
<body style="background-color: #aae5e4 ;"></body>
<img src="img/CC.jpg" width ="200" height="200" alt="CarpentryCreations">
    <h1>CarpentryCreations</h1>
    <b>Submissions</b><br>
    <br>
    <div id="records"></div>
    <br>
    <tr><td colspan=2 style="text-align:center"><input type="button" id="btn" value="index">          </td></tr>
</body>
</html>