<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .myJA {text-align :center; font-size:24pt}
            .myAJ {text-align :left; font-size:16pt}
            .myVM {text-align :left; font-size:10pt}
            .myMV {text-align :Center; font-size:16pt}
        </style>
    </head>
<body style="background-color: #aae5e4 ;"></body>
<img src="img/CC.jpg" width ="350" height="350" alt="CarpentryCreations" text-align= center>
    <h1 class="myJA">CarpentryCreations</h1>
    <p>
        
        <h2 class="myJA"> Simple Bottle Opener</h2>

    <b class="myVM"> Author: JohnAlv</b>
    <p><b class="myVM">Completion Time: 1 Hour</b></p>

    
    </p>
    <p><b class="myVM">Materials Needed:
        <ul>
            <li> 1 1x4 Plank</li>
            <li> 180 Grit Sandpaper</li>
            <li> 90 Grit Sandpaper</li>
            <li> 4x 2cm screws</li>
            <li> 4x 2cm screws</li>
        </ul>
    </b></p>
    <p><b class="myVM">Tools Needed:
        <ul>
            <li> Screw Driver</li>
            <li> Hand/ Table Saw</li>
            <li> Wall Mount Hook</li>
            <li> Tape Measure</li>
        </ul>
    </b></p>
   
    <h2 class="myVM">Instructions:</h2>
    <p><ul>
        Cut your plank into 4ths, having one foot look planks. Sand the entire body of the piece with your 80 grit wallpaper. 
        <br>
        Follow that repeating this step with the 90 Grit. Last, Screw in your bottle opener with the three of your 4 screws. 
        <br>
        Save the last one to screw in your wall hook in the back.
        <br>

    </ul></p>

    <p> <h3 class="myMV"> Purchase From Vendor</h3></p>
    <p> <h3 class="myMV"> Add to Cart</h3></p>

</body>
</html>