<!DOCTYPE html>
<html>
    <head>
        <title>Create Account</title>
        <style>
            .myJA {text-align :center; font-size:24pt}
            .myAJ {text-align :center; font-size:16pt}
            .myVM {text-align :center; font-size:10pt}
        </style>
    </head>
<body>
    <h1 class="myJA">Create Account</h1>
    <h1 class="myAJ">E-mail</h1>
    <p>
    <h2 class="myAJ"> Password</h2>
    <h2 class="myAJ">  Confirm Password </h2>
    </p>
    <h1 class="myJA">Submit</h1>
  
</body>
</html>