<html>
<head>
    <Style>
         body {
            background-image: url(img/bg.jpg);
            background-size: cover
        }
    </Style>
<script language="javascript">
    window.addEventListener("load", main)
    function main() {
        readOne()
        btn.addEventListener("click", writeOne)
    }
    function readOne() {
        params = (new URL(document.location)).searchParams
        id = params.get("guestid")
        fetch("http://localhost:7777/retrieve-one/"+id)
        .then(response => response.json())
        .then(function(data) {
        guestid.value = data.guestid
        guestname.value = data.guestname
        guesttime.value = data.guesttime
        guesttitle.value = data.guesttitle
        guestmaterials.value = data.guestmaterials
        guesttools.value = data.guesttools
        guestinstructions.value = data.guestinstructions
        guestdate.value = data.guestdate
        })
    }
    function writeOne() {
        data = {
        guestid           :guestid.value,
        guestname         :guestname.value,
        guesttime         :guesttime.value,
        guesttitle        :guesttitle.value,
        guestmaterials    :guestmaterials.value,
        guesttools        :guesttools.value,
        guestinstructions :guestinstructions.value,
        guestdate         :guestdate.value
        }    
        fetch("http://localhost:7777/update", { 
            method  : 'PUT',
            headers : { "Content-Type": "application/json"},
            body    : JSON.stringify(data)
        })
        location.href="retrieve.html"
    }
</script>
</head>
<body style="background-color: #aae5e4 ;text-align: center"></body>
<img src="img/CC.jpg" width ="200" height="200" alt="CarpentryCreations">
    <h1>Change a Post</h1>
    <input id="guestid" style="visibility:hidden"><br>
    <table style="margin:auto">
        <tr><td>Id:                    </td><td><input id = "guestid">                                     </td></tr>
        <tr><td>Author:                </td><td><input id = "guestname">                                   </td></tr>
        <tr><td>Time:                  </td><td><input id = "guesttime">                                   </td></tr>
        <tr><td>Title:                 </td><td><input id = "guesttitle">                                  </td></tr>
        <tr><td>Materials Needed:      </td><td><textarea rows="4" cols="50" id="guestmaterials"></textarea>                                 </td></tr>
        <tr><td>Tools Required:        </td><td><textarea rows="4" cols="50" id="guesttools"></textarea>                                    </td></tr>
        <tr><td>Instructions:          </td><td><textarea rows="4" cols="50" id="guestinstructions"></textarea>               </td></tr>
        <tr><td>Date:                  </td><td><input type="date" id = "guestdate">                       </td></tr>
        <tr><td colspan=2 style="text-align:center"><input type="button" id="btn" value="UPDATE">          </td></tr>
        </table>
</body>
</html>