<html>
<head>
    <style> 
        body {
            background-image: url(img/bg2.jpg);
            background-size: cover
        }
            
        </style>
<script language="javascript">
    window.addEventListener("load", readAll)
    function readAll() {
        fetch("http://localhost:7777/retrieve")
        .then(response => response.json())
        .then(function(data) {
            data.forEach(row => updateList.innerHTML 
            += `<a href=update-one.html?guestid=${row.guestid}>${row.guestid}</a>,${row.guestname},${row.guesttitle}<br>${row.guestmaterials},${row.guesttools}<hr>`)
        })
    }
</script>
</head>
<body style="background-color: #aae5e4 ;"></body>
<img src="img/CC.jpg" width ="200" height="200" alt="CarpentryCreations">
    <h1>Change or Edit Post</h1>
    <div id="updateList"></div>
</body>
</html>